# README #

Experimenting with XML parsers. The goal is to set up different XML implementations orthogonally, so it's possible to change implementation with minimal impact on the rest of the system.
